sonar.projectKey=pdm-nagarro_ny-times
sonar.organization=pdm-nagarro
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**
sonar.coverage.exclusions=**/*.test.js, **/__tests__/**, **/index.tsx, **/App.test.tsx, **/reportWebVitals.ts

